body {
  /* font-family: poppins; */
  margin: 0;
}

.ul-editprofile {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #515151;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  font-size: medium;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #009879;
}

.active {
  background-color: #009879;
}

.notice-section,
.courses-section,
.course-table,
.course-detail,
.enrolled-students,
.change-password-form,
.assignment-form {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #e7e9eb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.assignment-form-child {
  display: flex;
  display: inline-flex;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table th {
  background-color: #009879;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.regErr {
  color: red;
}

.button1 {
  background-color: #04AA6D;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1,
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.update_button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8%;
}

.reset_button {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8%;
}

.drop_button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8%;
}

.button1:hover,
.button2.hover {
  background-color: #04AA6D;
  color: white;
}

.message {
  margin-left: 110px;
  color: #04AA6D;
  font-size: large;
}

.footer {
  position: relative;
  margin-top: auto;
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: white;
}

.text-field-marks,
.text-input-1 {
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}

.txtbx-login {
  padding: 10px;
  width: 90%;

}

.txtbx-reg,
.txtbx-sq,
.txtbx-up-profile {
  padding: 10px;
  width: 80%;
}

.profile {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h1 {
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile-img {
  height: 150px;
  width: 100px;
}

.imp-note {
  color: blue;
}

.information-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.academic-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.academic-container,
.general-info,
.contact-info,
.account-info,
.security-questions {
  padding: 20px;
  margin-top: 10px;
  background-color: #e7e9eb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 60px;
}

.academic-child {
  padding-left: 10px;
  background-color: #e7e9eb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

#acc-info {
  height: 150px;
}

.info-tilte {
  text-align: center;
}

.courses-section {
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-container {
  display: flex;
  max-width: 1180px;
  min-height: 237px;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  align-items: center;
}

.courses-container {
  min-height: 262px;
  max-width: 1180px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.login-container, .changephoto_container {
  width: 25%;
  margin: 20px auto;
  padding: 20px;
  background-color: #e7e9eb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-title {
  text-align: center;
}

.login-button-container {
  text-align: center;
}

.reg-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.reg-container-child,
.sq-container {
  margin: 20px;
  padding: 40px;
  background-color: #e7e9eb;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notification {
  font-weight: bold;
  font-style: italic;
  color: #04AA6D;
}

.changephoto_footer_fix{
  position: relative;
  margin-top: 120px;
}
